<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Asia Cup 2022</title>
    <style>
        h1 {
        colour-BAN: green;
        colour-vs: black;
        colour-ZIM: red;
        }
    
    
    </style> 
</head>
    <h1> BAN vs ZIM 3rd ODI</h1>
<body>  
<p><iframe style="background-color:black" allowfullscreen="" frameborder="0" height="500" id="video" marginheight="0" marginwidth="0" replaced="true" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" scrolling="no" src="https://stream.crichd.vip/update/ch3.php" width="100%"></iframe></p>
</html>
